<!DOCTYPE html>
<html lang="en">

<head>
    <title>Desarrollo Web | Servicios </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseño y Desarrollo Web">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="alumno">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <di id="marca">
                <h1><span class="resaltado">PROYECTO ARDUINO</span> Free Solar Energy</h1>
            </di>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Materiales</a></li>
                    <li class="actual"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h1>Suscribite a una nuestra web y se parte de nostros</h1>
            <form>
                <input type="email" name="email" placeholder="Ingrese el email ....">
                <button type="submit" class="boton1">Suscribite</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="contenedor">
            <article id="main-col">
                <h1>Contacto</h1>
                <form>
                    <label>Nombre</label>
                    <input type="text" name="nombre" placeholder="Ingrese tu nombre">
                    <br>
                    <label>Email</label>
                    <input type="text" name="Email" placeholder="Ingrese tu Correo">
                    <br>
                    <label>Telefono Fijo</label>
                    <input type="text" name="Telefono Fijo" placeholder="Ingrese tu teefono fijo">
                    <br>
                    <label>Celular</label>
                    <input type="text" name="Celular" placeholder="Ingrese tu Celular">
                    <br>
                    <label>Mensaje</label>
                    <textarea></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                </form>
            </article>
            <aside id="lateral">
                <div class="oscuro">
                    <h3>Otras formas de contacto</h3>
                    <p>Direcion</p>
                    <p> Valle Grande © 2018
                        Panamericana Sur: Km. 144, San Vicente de Cañete, Lima, Perú. Apartado Postal 70.</p>
                    <p>Contacto</p>
                    <p>982556998</p>
                    <p>937165525</p>
                    <p>Telefono</p>
                    <p>01-2847952</p>
                    <p>Surcusal</p>
                    <p>Cuidad de Perú - Lima - Cañete</p>
                    
                </div>

            </aside>
        </div>
    </section>

    <footer>
        <p>Graphel Desarrollo Web, Copyright &copy 2018</p>
    </footer>

</body>

</html>